<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update password</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: url(img/image.jpg), #0000006b;
            margin: 0px;
            background-size: cover;
            background-position: right;
            background-blend-mode: overlay;
            background-attachment: fixed;
            padding-top: 200px;
        }
        .input {
            width: 100%;
            margin: auto;
            padding: 10px;
        }
        input {
            width: 50%;
            padding: 5px;
            border-radius: 7px;
            border: none;
            outline: none;
            background-color:rgb(106, 215, 255)
        }
        .btn {
            padding: 9px 17px;
            border-radius: 14px;
            border: none;
            color:white;
            background-color: rgb(36, 43, 255);
            font-size: 17px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(2, 148, 2);
            color: white;
        }
        #show h1{
            color: white;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container"
        style="background: url(./img/bg2.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;height: 100vh;">
        <form id="form" style="text-align: center;border: 1px solid white;padding: 30px;width: 390px;transform: translate(-50%,-50%);position: relative;
        top: 40%;left: 50%;background: transparent;">
        <h1 style="color: white;font-size: 25px;padding-bottom: 20px;">Update Password</h1>
            <label for="oldPassword" style="color: aliceblue;font-size: 20px;">old password:</label>
            <input type="number" id="old" placeholder="Enter old password" minlength="6" maxlength="8"
                style="color: aliceblue;font-size:14px;" required>
            <br />
            <br />
            <label for="newPassword" style="color: aliceblue;font-size: 20px;">New password:</label>
            <input type="number" id="new" placeholder="Enter new password" minlength="6" maxlength="8"
                style="color: aliceblue;font-size:14px;" required>
            <br />
            <br />
            <button type="submit" class="btn" style="margin-bottom: 25px;">Submit</button>
            <div id="show"></div>
        </form>
        <script src="./password.js"></script>
    </div>
</body>
</html>